class Solution {
    public int countTriplets(int[] arr, int target) {
        // Code Here
        int n = arr.length;
        int count = 0;
        for(int i=0; i<n-2; i++){
            int left = i+1;
            int right = n-1;
            
            while(left<right){
                int sum = arr[i]+arr[left]+arr[right];
                if(sum==target){
                    if(arr[left]==arr[right]){
                        int num = right-left+1;
                        count += (num*(num-1))/2;
                        left = right;
                    }else{
                        int leftCount = 1;
                        int rightCount = 1;
                        
                        while(left+1<right && arr[left+1] == arr[left]){
                            leftCount++;
                            left++;
                        }
                        while(right-1>left && arr[right-1] == arr[right]){
                            rightCount++;
                            right--;
                        }
                        count += leftCount*rightCount;
                        left++;
                        right--;
                    }
                }else if(sum<target){
                    left++;
                }else{
                    right--;
                }
            }
        }
        return count;
    }
