class Solution {
    // Function to find equilibrium point in the array.
    public static int findEquilibrium(int arr[]) {
        // code here
        int n = arr.length;
        int totalSum = 0;
        int sum = 0;
        
        for(int i=0; i<n; i++){
            totalSum += arr[i];
        }
        
        
        for(int i=0; i<n; i++){
            totalSum -= arr[i];
            if(i!=0){
                sum += arr[i-1];
            }
            if(sum==totalSum) return i;
        }
        return -1;
    }
}
