public static int kokoEat(int[] arr, int k) {
        // code here
        int n = arr.length;
        int max = arr[0];
        int result = -1;
        for(int i=0; i<n; i++){
            if(max<arr[i]) max = arr[i];
        }
        int low = 1;
        int high = max;
        while(low<=high){
            int mid=low+(high-low)/2;
            int sum = 0;
            for(int i=0; i<n; i++){
                if(arr[i]%mid!=0){
                    int val = (arr[i]/mid) + 1;
                    sum += val;
                }else{
                    int val = arr[i]/mid;
                    sum +=val;
                }
            }
            if(sum<=k){
                result = mid;
                high = mid-1;
            }else{
                low = mid+1;
            }
        }
        return result;
    }
