class Solution {
    public boolean cheakAnagram(int[] fq, String s2){
        int[] freq = Arrays.copyOf(fq, fq.length);
        for(int i=0; i<s2.length(); i++){
            char ch = s2.charAt(i);
            freq[ch-'a']--;
        }
        for(int i=0; i<freq.length; i++){
            if(freq[i]!=0) return false;
        }
        return true;
    }
    public ArrayList<ArrayList<String>> anagrams(String[] arr) {
        // code here
        
        int n = arr.length;
        ArrayList<ArrayList<String>> list = new ArrayList<>();
        
        for(int i=0; i<n; i++){
            if(arr[i].length()!=0){
                ArrayList<String> li = new ArrayList<>();
                li.add(arr[i]);
                int[] freq = new int[26];
                for(int j=0; j<arr[i].length(); j++){
                    char ch = arr[i].charAt(j);
                    freq[ch-'a']++;
                }
                for(int j=i+1; j<n; j++){
                    if(arr[i].length()==arr[j].length() && cheakAnagram(freq, arr[j])){
                        li.add(arr[j]);
                        arr[j] = "";
                    }
                }
                list.add(li);
            }
        }
        return list;
    }
}
