public ArrayList<Integer> spirallyTraverse(int mat[][]) {
        // code here
        ArrayList<Integer> list = new ArrayList<>();
        int m = mat.length;
        int n = mat[0].length;
        int startRow = 0;
        int startCol = 0;
        int endRow = m-1;
        int endCol = n-1;
        while(startCol<=endCol && startRow<=endRow){
            for(int i=startCol; i<=endCol; i++){
                list.add(mat[startRow][i]);
            }
            for(int i=startRow+1; i<=endRow; i++){
                list.add(mat[i][endCol]);
            }
            for(int i=endCol-1; i>=startCol; i--){
                if(endRow==startRow)break;
                list.add(mat[endRow][i]);
            }
            for(int i=endRow-1; i>=startRow+1; i--){
                if(startCol==endCol)break;
                list.add(mat[i][startCol]);
            }
            startRow++;
            startCol++;
            endRow--;
            endCol--;
        }
        return list;
    }
