class Solution {
    public int maxWater(int arr[]) {
        // code here
        if(arr.length<=2) return 0;
        int n = arr.length;
        int[] prefixMax = new int[n];
        int[] suffixMax = new int[n];
        int sum = 0;
        
        prefixMax[0] = arr[0];
        suffixMax[n-1] = arr[n-1];
    
        for(int i=1; i<n; i++){
            prefixMax[i] = Math.max(arr[i], prefixMax[i-1]);
        }
        
        for(int i=n-2; i>=0; i--){
            suffixMax[i] = Math.max(arr[i], suffixMax[i+1]);
        }
        
        for(int i=0; i<n; i++){
            int num = Math.min(prefixMax[i], suffixMax[i]);
            sum += Math.abs(num - arr[i]);
        }
        return sum;
    }
}
